{
  "ConnectionStrings": {
    "Default": "Data Source=release-assistant.db"
  },
  "AzureDevOps": {
    "Organization": "",
    "Project": "",
    "Pat": "",
    "BaseUrl": "https://dev.azure.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
